# secrets.yaml  ,used to hold a value  
apiVersion: v1
kind: Secret
metadata:
    name: my-secret  
    # label not required for RC unlesss if it's being reffered somewhere else.
    labels:
         app: my_secret  #this spec is used in selector
         tier: service
         environment: dev
type: Opaque
data:
  username: Y29vbA==  #https://www.base64encode.org/ , https://www.base64decode.org/
  password: YXp4b1dvMC0taz83  
    
    
    
    
    
    
    
    
    
    
    
